<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>

    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --dark: #232830;

            --black: #000;
            --white: #fff;

            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 32px;
            text-align: start;
        }

        .form, .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 18px;
        }

        .input-name, .input-password, .input-email {
            margin-bottom: 22px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .login-button:hover {
            background-color: green;
        }

        @media (max-width: 640px){

            .form-container {
                height: 100%;
            }

            .form {
                height: 100%;
                justify-content: space-between;
            }
        }

    </style>

</head>
<body>
    <main class="login">
        <section class="form-container">            

            <h1 class="title">My account</h1>

            <form action="/" class="form">

                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" name="name" id="name" class="input input-name" placeholder="John Doe">
                    
                    <label for="email" class="label">Email Address</label>
                    <input type="email" name="email" id="email" class="input input-email" placeholder="example@example.com">
                    
                    <label for="password" class="label">Password</label>
                    <input type="password" name="password" id="password" class="input input-password" placeholder="********">
                </div>
                

                <input type="submit" value="Create Account" class="primary-button login-button">

            </form>

        </section>
    </main>
</body>
</html>