<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet"> 

    <!-- STYLES -->
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --dark: #232830;

            --black: #000;
            --white: #fff;

            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }
        
        .mobile-menu {
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 90vh;

        }

        .mobile-menu ul {
            padding: 0;
            margin: 0;
            list-style: none;
            margin: 24px 0 0;
        }

        .mobile-menu ul:nth-child(1) li,
        .mobile-menu ul:nth-child(2) li {
            margin-bottom: 32px;
        }

        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /* margin-bottom: 24px; */
        }

        .mobile-menu hr {
            color: var(--very-light-pink);
            width: 100%;
        }

        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu .email,
        .mobile-menu .sign-out {
            font-size: var(--sm);
            font-weight: 400;
        }

        .mobile-menu .sign-out {
            color: var(--hospital-green);
        }



    </style>

</head>
<body>
    <main class="mobile-menu">
        <ul class="menu-categories">
            <li><a href="">CATEGORIES</a></li>
            <li><a href="">All</a></li>
            <li><a href="">Clothes</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Fornitures</a></li>
            <li><a href="">Toys</a></li>
            <li><a href="">Others</a></li>
        </ul>

        <ul class="menu-profile">
            <li><a href="">My orders</a></li>
            <li><a href="">My account</a></li>
        </ul>

        <ul class="menu-exit">
            <li><a href="" class="email">example@example.com</a></li>
            <li><a href="" class="sign-out">Sign Out</a></li>
        </ul>
    </main>
</body>
</html>