<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet"> 

    <!-- STYLES -->
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --dark: #232830;

            --black: #000;
            --white: #fff;

            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;

        }

        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;

        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }

        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: 700;
        }

    </style>
</head>
<body>
    
    <main class="my-order">
        <div class="my-order-container">

            <h1 class="title">My orders</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>06.20.2022</span>
                        <span>6 articles</span>
                    </p>

                    <p>
                        $6000.00
                    </p>

                    <img src="./assets/icons/flechita.svg" alt="Arrow">
                </div>

                <div class="order">
                    <p>
                        <span>06.20.2022</span>
                        <span>6 articles</span>
                    </p>

                    <p>
                        $6000.00
                    </p>

                    <img src="./assets/icons/flechita.svg" alt="Arrow">
                </div>

                <div class="order">
                    <p>
                        <span>06.20.2022</span>
                        <span>6 articles</span>
                    </p>

                    <p>
                        $6000.00
                    </p>

                    <img src="./assets/icons/flechita.svg" alt="Arrow">
                </div>

                <div class="order">
                    <p>
                        <span>06.20.2022</span>
                        <span>6 articles</span>
                    </p>

                    <p>
                        $6000.00
                    </p>

                    <img src="./assets/icons/flechita.svg" alt="Arrow">
                </div>

                <div class="order">
                    <p>
                        <span>06.20.2022</span>
                        <span>6 articles</span>
                    </p>

                    <p>
                        $6000.00
                    </p>

                    <img src="./assets/icons/flechita.svg" alt="Arrow">
                </div>

                <div class="order">
                    <p>
                        <span>06.20.2022</span>
                        <span>6 articles</span>
                    </p>

                    <p>
                        $6000.00
                    </p>

                    <img src="./assets/icons/flechita.svg" alt="Arrow">
                </div>
            </div>
        </div>
    </main>

</body>
</html>