<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet"> 

    <!-- STYLES -->
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --dark: #232830;

            --black: #000;
            --white: #fff;

            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            box-sizing: border-box;
            display: flex;
            width: 100vw;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .menu {
            display: none;
        }

        .logo {
            width: 150px;

        }

        .navbar-left {
            display: flex;
        }

        .navbar-left ul{
            margin-left: 32px;
        }

        .navbar-left ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
            font-weight: 700;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            text-decoration: none;
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }


        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-email {
            color: var(--dark);
            font-size: var(--md);
            margin-right: 12px;

        }

        .navbar-shopping-card {
            position: relative;

        }

        .navbar-shopping-card div{
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 800px) {
            .menu {
                display: block;
            }
            
            .navbar-left ul,
            .navbar-email{
                display: none;
            }
        }

    </style>
</head>
<body>
    <nav>
        <img src="./assets/icons/icon_menu.svg" alt="Menu" class="menu">

        <div class="navbar-left">
            <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Fornitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Other</a></li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">example@example.com</li>
                <li class="navbar-shopping-card">
                    <img src="./assets/icons/icon_shopping_cart.svg" alt="Shopping card">

                    <div>
                        2
                    </div>

                </li>
            </ul>
        </div>

    </nav>
</body>
</html>